<!DOCTYPE html>
<html>

<head>
<title>Developer Portfolio - Mary</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700i&display=swap" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="about">
	<img src="assets/images/index.jpeg" class="me">
	<h1>Mary Ruth Diolas</h1>
	<h2>FULL STACK WEB DEVELOPER</h2>
	<p class="bio">Mary Ruth Diolas is a JavaScript developer, a Zuitt coding Bootcamp Instructor, a learning buff, loves entreprenurship and investing. He intends to create his own startup and and non-profit comapany soon. He would like to live a "digital nomad's" life-style someday.</p>
</body>